<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commands\Synchronize\SynchronizeFolders\SynchronizeFolders.csproj" />
    <ProjectReference Include="..\..\Common\eWolfCommon\eWolfCommon.csproj" />
  </ItemGroup>

</Project>
