# eWolfApps

./: .gitignore  .travis.yml  README.md  ReadMe.txt  appveyor.yml  eWolfApps.sln
AudioWolf/: AudioWolf.sln
AudioWolf/AudioWolfBaseUnitTests/: AudioWolfStandardUnitTests.csproj  SoundHolderTests.cs  packages.config
AudioWolf/AudioWolfStandard/: AudioWolfStandard.csproj  SoundHolder.cs
AudioWolf/AudioWolfStandard/Configuration/: Constants.cs
AudioWolf/AudioWolfStandard/Data/: SoundDetails.cs  SoundItemData.cs
AudioWolf/AudioWolfStandard/Helpers/: FileSearchHelper.cs  PersistenceHelper.cs  StreamFactory.cs  TagHelper.cs
AudioWolf/AudioWolfStandard/Interfaces/: ISaveable.cs  ISoundDetails.cs
AudioWolf/AudioWolfStandard/Options/: OptionsHolder.cs
AudioWolf/AudioWolfStandard/Services/: OptionService.cs  ServiceLocator.cs  TagOptionsService.cs
AudioWolf/AudioWolfStandard/SoundEffectHolders/: SoundEffectHolder.cs
AudioWolf/AudioWolfStandard/System/Drawing/: Image.cs
AudioWolf/AudioWolfStandard/Tags/: GlobalTagStore.cs  TagData.cs  TagHolder.cs  TagHolderBase.cs  TagOptions.cs
AudioWolf/AudioWolfStandardUnitTests/: AudioWolfStandardUnitTests.csproj  packages.config
AudioWolf/AudioWolfUI/: App.xaml  App.xaml.cs  AudioWolfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  packages.config
AudioWolf/WaveFormRendererLib/: AveragePeakProvider.cs  DecibelPeakProvider.cs  IPeakProvider.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  RmsPeakProvider.cs  SamplingPeakProvider.cs  SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererLib.csproj  WaveFormRendererSettings.cs
Commands/Increment/: Increment.csproj  IncrementNumbers.cs  Program.cs
Commands/IncrementUnitTests/: IncrementTests.cs  IncrementUnitTests.csproj  packages.config
Commands/RenameAllFilesInFolder/: ParseArgs.cs  Program.cs  RenameAllFilesInFolder.csproj
Commands/RenameAllFilesInFolderUnitTests/: ParseArgsTests.cs  RenameAllFilesInFolderUnitTests.csproj  packages.config
Commands/Synchronize/SynchronizeFolders/: Program.cs  SynchronizeFolders.cs  SynchronizeFolders.csproj
Common/CommandLineHelpers/: CommandLineHelpers.csproj  (+2 more)
Common/eWolfBootstrap/: PageBuilder.cs  eWolfBootstrap.csproj
Common/eWolfBootstrap/Builders/: HTMLBuilder.cs  HTMLSection.cs  PageBuilder.cs  ResponsiveSidebarPage.cs
Common/eWolfBootstrap/Chats/: DoughnutBar.cs  LineChart.cs  LineChartData.cs  SortableTableHolder.cs  TableHolder.cs  TableHolderBase.cs
Common/eWolfBootstrap/Enums/: BootstrapOptions.cs
Common/eWolfBootstrap/Helpers/: HTMLExtraction.cs  HTMLHelper.cs  HTMLRemover.cs  HtmlExtractHelpers.cs  ImageHelper.cs  PageHeaderHelper.cs
Common/eWolfBootstrap/HtmlExtracts/: HtmlTableExtract.cs
Common/eWolfBootstrap/Interfaces/: IPageBuilder.cs  IPageDetails.cs  IPageHeader.cs
Common/eWolfBootstrap/SiteBuilder/: BuildSite.cs  HTMLIndexedItems.cs  List.cs  NavigationPageAddressDetails.cs  PageDetails.cs  SiteBuilderServiceLocator.cs  WebPage.cs
Common/eWolfBootstrap/SiteBuilder/Attributes/: AddGalleryAttribute.cs  NavigationAttribute.cs  PageTitleAttribute.cs
Common/eWolfBootstrap/SiteBuilder/Builders/: HTML.cs
Common/eWolfBootstrap/SiteBuilder/Enums/: NavigationTypes.cs
Common/eWolfBootstrap/SiteBuilder/Helpers/: PagePath.cs
Common/eWolfBootstrap/SiteBuilder/Interfaces/: IBuildSite.cs  IPageHeaderDetails.cs  ISitePageDetails.cs
Common/eWolfCommon/: GlobalSuppressions.cs  eWolfCommon.csproj
Common/eWolfCommon/APIRequests/: ExchangeRates.cs
Common/eWolfCommon/Builders/: HtmlBuilder.cs  HtmlStringExtensions.cs  StringExtensions.cs
Common/eWolfCommon/Collections/: StoreUniqueList{T}.cs
Common/eWolfCommon/Diagnostics/: Logger.cs  LoggerOptionsHolder.cs
Common/eWolfCommon/FileIO/: PersistenceHelper.cs  StreamFactory.cs
Common/eWolfCommon/Helpers/: FileHelper.cs  ReadWriteFileHelper.cs  TextHelper.cs
Common/eWolfCommon/Interface/: ILogableDetails.cs  ISaveable.cs
Common/eWolfCommon/Interfaces/: ILogableDetails.cs  ISaveable.cs
Common/eWolfCommon/Models/: ExchangeRate.cs
Common/eWolfCommon/Reflection/: ProjectItems.cs
Common/eWolfCommon/Services/: ServiceLocatorBase.cs
GeneratorLogos/: App.xaml  App.xaml.cs  BuildHTML.cs  GeneratorLogos.csproj  MainWindow.xaml  MainWindow.xaml.cs
PodCaster/eWolfPodcasterCore/: CoreTest.cs  GlobalSuppressions.cs  PersistenceHelper.cs  StreamFactory.cs  eWolfPodcasterCore.csproj
PodCaster/eWolfPodcasterCore/Data/: DownlaodItem.cs  DownloadItem.cs  Episode.cs  EpisodeControl.cs  PlayedDetails.cs  Show.cs  ShowControl.cs  ShowOptions.cs  ShowStorageType.cs  Shows.cs  UpdatedFrequency.cs
PodCaster/eWolfPodcasterCore/Helpers/: CategoryHelper.cs  DataCleansing.cs  DataHelper.cs  DateTimeHelper.cs  PersistenceHelper.cs  RSSHelper.cs  ShowHelper.cs  WordParseHelper.cs
PodCaster/eWolfPodcasterCore/Interfaces/: IDebugLoggerData.cs  IEpisode.cs  IMainBase.cs  IMediaPlayer.cs  IPodCastInfo.cs  IProjectDetails.cs  ISaveable.cs  IShows.cs
PodCaster/eWolfPodcasterCore/Logger/: DebugLog.cs  LoggerData.cs  LoggerService.cs
PodCaster/eWolfPodcasterCore/RawData/: PodcastList.xml
PodCaster/eWolfPodcasterCore/Services/: CategoryHolderService.cs  DownloadService.cs  ServiceLocator.cs  SettingService.cs  ShowLibraryService.cs
Tools/DynamicSynchronize/: DynamicSynchronize.csproj  Program.cs
Tools/DynamicSynchronize/Cloners/: DriveBase.cs  Drive_Master2.cs  MasterBackup.cs
_Tools/: CleanUp.bat  Cover.bat  UnitTest.bat
eWolfTagSystem/: eWolfTagSystem.sln
eWolfTagSystem/eWolfTagHolders/: eWolfTagHolders.csproj
eWolfTagSystem/eWolfTagHolders/Helpers/: TagHelper.cs
eWolfTagSystem/eWolfTagHolders/Services/: ServiceLocator.cs
eWolfTagSystem/eWolfTagHolders/Tags/: GroupTags.cs  GroupTagsHolder.cs  TagHolders.cs
eWolfTagSystem/eWolfTagSystem.UnitTests/: eWolfTagSystem.UnitTests.csproj
eWolfTagSystem/eWolfTagSystem.UnitTests/Helpers/: TagHelperTests.cs
eWolfTagSystem/eWolfTagSystem.UnitTests/Tags/: GroupTagsHolderTests.cs  TagHoldersTests.cs
(+215 files in other folders)
