<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RawData\PodcastList.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RawData\PodcastList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\eWolfCommon\eWolfCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Library\eWolfPodcast.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Library\eWolfPodcastShows.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Library\eWolfPodcastShowsShow.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
