<Page
    x:Class="eWolfPodcasterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eWolfPodcasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="672.209" Width="972.684">

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
        <SplitView.Pane>
            <Grid>
                <ListView x:Name="ShowsItems" HorizontalAlignment="Left" Height="385" VerticalAlignment="Center" Width="250" RenderTransformOrigin="0.48,0.504" Margin="10,0,0,0" Background="{ThemeResource SystemControlDisabledAccentBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Title}" Width="220"><Run Text="Title" /></TextBlock>
                                <TextBlock Text="{Binding Count}" Width="30" HorizontalAlignment="Right"><Run Text="Count" /></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            </Grid>
        </SplitView.Pane>

        <Grid>
            <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </Grid>
    </SplitView>
</Page>
